[System]
Name='FISKendaraan'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='jarak'
Range=[0 50]
NumMFs=3
MF1='dekat':'gaussmf',[3.484 -0.102]
MF2='sedang':'gaussmf',[6.54 24.8]
MF3='jauh':'gaussmf',[8.281 50.25]

[Input2]
Name='penumpang'
Range=[0 10]
NumMFs=3
MF1='sedikit':'trimf',[-2.28 -0.1012 2.078]
MF2='sedang':'trimf',[2 5 7]
MF3='banyak':'trimf',[7.02959830866807 10 14]

[Input3]
Name='barang'
Range=[0 10]
NumMFs=2
MF1='sedikit':'trimf',[0 3 6]
MF2='banyak':'trimf',[4 10 17]

[Output1]
Name='sepeda_motor'
Range=[0 10]
NumMFs=2
MF1='tidak_disarankan':'trimf',[-4 0 6]
MF2='disarankan':'trimf',[4 10 14]

[Output2]
Name='minibus'
Range=[0 10]
NumMFs=2
MF1='tidak_disarankan':'trimf',[-4 0 6]
MF2='disarankan':'trimf',[4 10 14]

[Output3]
Name='bus'
Range=[0 10]
NumMFs=2
MF1='tidak_disarankan':'trimf',[-4 0 6]
MF2='disarankan':'trimf',[4 10 14]

[Rules]
1 1 1, 2 1 1 (1) : 1
2 2 2, 1 2 0 (1) : 1
3 3 2, 1 1 2 (1) : 1
2 3 2, 1 0 2 (1) : 1
1 1 2, 1 2 0 (1) : 1
1 3 1, 1 0 0 (1) : 1
3 2 1, 0 2 0 (1) : 1
3 3 1, 0 0 2 (1) : 1
